Actividad2 Aerolineas (simil)/Aerolineas.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="Aerolineas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Avion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Marca" type="xs:string"/>
                            <xs:element name="Peso" type="xs:string"/>
                            <xs:element name="Tipo" type="xs:string"/>
                            <xs:element name="Plazas" type="xs:int"/>
                            <xs:element name="CodAvion" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>