Actividad4 Clientes/Clientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="clientes" type="clienteDatos" />
    <xsd:complexType name="clienteDatos">
        <xsd:sequence>
            <xsd:element name="sede" type="sedeDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sedeDatos">
        <xsd:sequence>
            <xsd:element name="direccion" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="empleado" type="xsd:string" />
            <xsd:element name="fecha" type="xsd:date" />
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" />
            <xsd:element name="cliente" type="ClienteDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codsedTipo"/>
    </xsd:complexType>


    <xsd:simpleType name="codsedTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]([A-Za-z0-9]){7}" />
        </xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="ClienteDatos">
        <xsd:sequence>
            <xsd:element name="clienteDescripcion" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Solvente"/>
                        <xsd:enumeration value="Insolvente"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="numero">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


    <xsd:element name="vivienda" type="ViviendaDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoCliente" use="required" />
    </xsd:complexType>
    
    <xsd:simpleType name="codigoCliente">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="ViviendaDatos">
        <xsd:sequence>
            <xsd:element name="coste">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:pattern value="[A-Z]{3}-[0-9]{3}" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="resumen" type="xsd:string" />
            <xsd:element name="plazo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="ID" type="codigoVivienda"/>
    </xsd:complexType>
    
    <xsd:simpleType name="codigoVivienda">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>




        
</xsd:schema>