Actividad1 Librería/Libreria.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="Libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Autores" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Autor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Apellido1" type="xs:string"/>
                                        <xs:element name="Apellido2" type="xs:string"/>
                                        <xs:element name="Nombre" type="xs:string"/>
                                        <xs:element name="Titulo" type="xs:string"/>
                                        <xs:element name="FechaDePublicacion" type="xs:string"/>
                                        <xs:element name="Editorial" type="xs:string"/>
                                        <xs:element name="ISBN" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>