Actividad5 Practicas CFGS/practicascfgsbien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="DAW">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Alumno" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NIF" type="tipoNif" />
							<xs:element name="Resultado" type="tipoRes"/>
							<xs:element name="observaciones" type="tipoObs" minOccurs="0"/>
							<xs:choice>
								<xs:element name="ip" type="xs:string" />
								<xs:element name="mac" type="xs:string" />
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="tipoNif">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="tipoRes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Apto" />
			<xs:enumeration value="No Apto" />
		</xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="tipoObs">
        <xs:restriction base="xs:string">
        </xs:restriction>
	</xs:simpleType>
	
	
</xs:schema>