Menus(simil a BDsms)/CarnesSchema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="Carnes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Menus">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="menu" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="componente" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="Calorias" type="xs:integer"/>
                                        <xs:element name="Peso_neto" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>