Actividad6 ModulosCFGS/Modulos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="Modulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Contenidos" type="tipoContenidos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tipoContenidos">
		<xs:sequence>
			<xs:element name="UnidadDidactica" type="tipoUnidadDidactica" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoUnidadDidactica">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string" />
			<xs:element name="Descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>