Actividad 2 Concesionario/Concesionario.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:element name="Concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Marca" type="xs:string"/>
                            <xs:element name="Modelo" type="xs:string"/>
                            <xs:element name="Matrícula" type="xs:string"/>
                            <xs:element name="Potencia" type="xs:int"/>
                            <xs:element name="Plazas" type="xs:int"/>
                            <xs:element name="NumPuertas" type="xs:int"/>
                            <xs:element name="CodCoche" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>